<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/pView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="38sp"
        android:textColor="@android:color/black"
        android:text="0/5"/>

    <TextView
        android:id="@+id/eView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pView"
        android:layout_marginTop="150dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="같은 문장을 안내 메세지를 잘 보고 2번 발음하시오"/>
    <TextView
        android:id="@+id/wView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eView"
        android:layout_marginTop="350dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="녹음 시작"/>

</RelativeLayout>
