<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="발음평가 어플리케이션"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/btn_word"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="단어"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/btn_sentence"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="문장"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btn_word"
        app:layout_constraintTop_toBottomOf="@+id/btn_word" />

</androidx.constraintlayout.widget.ConstraintLayout>